<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Styles/black-back.uss?fileID=7433441132597879392&amp;guid=73c49bc9b3fc3bf4d9ccf6242ba0b389&amp;type=3#black-back" />
    <ui:VisualElement name="Root" style="position: absolute; left: 0; right: 0; bottom: 0; top: 80%; background-color: rgba(0, 0, 0, 0); transition-property: opacity; transition-duration: 1s; transition-timing-function: ease-out-back; justify-content: center; align-items: center; flex-direction: column-reverse; display: flex; font-size: 10px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; width: 100%; height: 100%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Vertical" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 0; align-items: center; justify-content: center; flex-basis: 100%; flex-direction: column; flex-wrap: nowrap; visibility: visible; flex-shrink: 1;">
                <ui:Label text="dialogue" display-tooltip-when-elided="true" name="dialogue_label" enable-rich-text="true" usage-hints="None" style="flex-wrap: nowrap; flex-direction: column; align-items: center; justify-content: center; font-size: 24%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 100%; -unity-text-align: middle-center; height: 100%; flex-grow: 100; flex-shrink: 100; position: relative; white-space: normal; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; flex-basis: 100%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=28971925d8f81aa4b8fd7ee21a0ebaba&amp;type=3#NotInter-Regular&apos;);" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
