<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Styles/black-back.uss?fileID=7433441132597879392&amp;guid=73c49bc9b3fc3bf4d9ccf6242ba0b389&amp;type=3#black-back" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(36, 36, 36); align-items: center; justify-content: center;">
        <ui:Label text="text" display-tooltip-when-elided="true" name="Text_label" enable-rich-text="true" style="flex-grow: 1; flex-shrink: 1; justify-content: flex-end; align-items: center; -unity-text-align: middle-center; font-size: 24px; color: rgb(255, 172, 0); display: flex; flex-wrap: nowrap; flex-direction: column; white-space: normal; padding-right: 150px; padding-left: 150px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=28971925d8f81aa4b8fd7ee21a0ebaba&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 1.2px 1.2px 1.2px rgba(0, 0, 0, 0.25); letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0;" />
    </ui:VisualElement>
</ui:UXML>
